{
  "name": "idp-example-nodejs",
  "private": true,
  "version": "1.0.0",
  "description": "Example Node.js client for IDP",
  "main": "idp-client.js",
  "license": "MIT",
  "dependencies": {
    "fernet": "^0.3.3"
  }
}
