{
  "name": "idp-example-typescript",
  "private": true,
  "version": "1.0.0",
  "description": "Example TypeScript client for IDP",
  "main": "idp-client.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsx idp-client.ts"
  },
  "dependencies": {
    "fernet": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
